{
	"name" : "inanepain/file",
	"description" : "Handling files locally and remotely.",
	"type" : "library",
	"license" : "UNLICENSE",
	"authors" : [{
			"name" : "Philip Michael Raab",
			"email" : "peep@inane.co.za",
			"role" : "Developer"
		}
	],
	"homepage" : "http://vaieen.local:8000/inane/file",
	"readme": "README.md",
	"support" : {
		"email" : "peep@inane.co.za",
		"issues" : "http://inane.co.za"
	},
	"keywords" : [
		"inane",
		"file"
	],
	"autoload" : {
		"psr-4" : {
			"Inane\\File\\" : "src/"
		}
	},
	"config": {
        "preferred-install" : "dist",
		"optimize-autoloader" : true,
		"discard-changes" : true,
		"sort-packages": true
    },
	"require" : {
		"php" : ">=8.1",
		"inanepain/stdlib": ">=0.1.5 || dev-master || dev-develop"
	}
}
